{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", ":dependencyDashboard", ":semanticCommits", "group:monorepos", "group:recommended"],
	"timezone": "UTC",
	"labels": ["dependencies"],
	"minimumReleaseAge": "1 day",
	"internalChecksFilter": "strict",
	"prHourlyLimit": 0,
	"osvVulnerabilityAlerts": true,
	"vulnerabilityAlerts": {
		"description": "The only additions to Renovate's built-in security defaults. A label makes these PRs sortable, and `osvVulnerabilityAlerts` above sources advisories from osv.dev as well as GitHub's own feed. `minimumReleaseAge` overrides Renovate's default of none for security fixes: pnpm-workspace.yaml sets `minimumReleaseAgeStrict`, so a fix less than a day old would fail its lockfile update. Waiting the day opens a PR that installs, not one that is red for a reason CI cannot fix.",
		"labels": ["dependencies", "security"],
		"minimumReleaseAge": "1 day"
	},
	"lockFileMaintenance": {
		"enabled": true,
		"schedule": ["before 6am on monday"]
	},
	"packageRules": [
		{
			"description": "Bump devDependency ranges eagerly: nothing downstream consumes them, so a raised floor costs nobody anything and keeps the lockfile honest about what CI actually ran.",
			"matchDepTypes": ["devDependencies"],
			"rangeStrategy": "bump"
		},
		{
			"description": "Never narrow what consumers can satisfy. `dependencies` keep their published range until a release falls outside it, and peer ranges only ever widen — this is a library, so a bumped floor here is a breaking change for downstreams.",
			"matchDepTypes": ["dependencies", "optionalDependencies"],
			"rangeStrategy": "replace"
		},
		{
			"matchDepTypes": ["peerDependencies"],
			"rangeStrategy": "widen"
		},
		{
			"description": "Mirror `minimumReleaseAgeExclude` in pnpm-workspace.yaml. These are our own publishes, so the day's wait that lets someone else catch a compromised release buys nothing. Keep the two lists in step: a package excluded there but held here waits a day for no reason, and the reverse opens a PR whose install fails.",
			"matchPackageNames": ["pptx-html", "@shbernal/ts-pptx", "charcheck", "ooxml-validate"],
			"minimumReleaseAge": null
		},
		{
			"description": "Group all @types/* devDependencies together.",
			"matchPackageNames": ["@types/**"],
			"groupName": "type definitions"
		},
		{
			"description": "Group the oxlint / oxfmt toolchain. `oxlint-tsgolint` belongs here rather than with TypeScript despite its 7.0.x version: it is oxlint's type-aware backend and is released against oxlint, not against the compiler.",
			"matchPackageNames": ["oxlint", "oxlint-tsgolint", "oxfmt"],
			"groupName": "lint & format toolchain"
		},
		{
			"description": "Group the Vitest test toolchain.",
			"matchPackageNames": ["vitest", "@vitest/**"],
			"groupName": "vitest"
		},
		{
			"description": "Group the TypeDoc docs toolchain. These live in the tools/api-docs workspace package rather than the root manifest; Renovate reads every workspace package.json, so the group keeps matching them there.",
			"matchPackageNames": ["typedoc", "typedoc-plugin-**"],
			"groupName": "typedoc"
		},
		{
			"description": "Hold tools/api-docs on TypeScript 6. That package exists precisely because TypeScript 7 is the native Go compiler and ships no JavaScript compiler API for TypeDoc to import — see tools/api-docs/README.md. Letting the devDependencies rule above bump this to 7 would re-break `docs:api` in a dependency PR far from the reasoning that caused it. Lift this the day TypeDoc supports 7, not before.",
			"matchFileNames": ["tools/api-docs/package.json"],
			"matchPackageNames": ["typescript"],
			"allowedVersions": "<7"
		},
		{
			"description": "Same reason, different consumer: `typescript-6` is an alias of typescript@6 that scripts/raw-xml-ratchet.mjs imports because it walks a syntax tree, which TypeScript 7 cannot do. Held below 7 independently of the tools/api-docs pin above — the two unwind separately.",
			"matchDepNames": ["typescript-6"],
			"allowedVersions": "<7"
		},
		{
			"description": "Keep temml + mathml2omml (the optional /math peer deps) in lockstep.",
			"matchPackageNames": ["temml", "mathml2omml"],
			"groupName": "math (temml / mathml2omml)"
		},
		{
			"description": "Pin GitHub Actions to commit SHAs and batch their updates.",
			"matchManagers": ["github-actions"],
			"pinDigests": true,
			"groupName": "github-actions"
		}
	]
}
