{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "ts-pptx tests (JavaScript, while they move to TypeScript)",
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"types": ["node"],
		"allowJs": true,
		"checkJs": true,
		"allowImportingTsExtensions": true,
		"incremental": true,
		"tsBuildInfoFile": ".tmp/tsconfig.test-js.tsbuildinfo",
		// The test files still written as plain ESM (`.js`/`.mjs`), checked against the
		// package's public types. Temporary: each file leaves this project for
		// `tsconfig.test.json` when it is renamed to `.ts`, and this config goes once none are
		// left. Null-safety is on, `exactOptionalPropertyTypes` with it, as in `src/`: a test
		// narrows a nullable read with `expectDefined`/`defined` from `test/helpers.ts`, which
		// fail as an assertion rather than a later `TypeError`.
		//
		// What stays relaxed is the strictness that only pays for annotated sources: implicit
		// `any` params/vars, index-signature property access, unused locals/params, and
		// unchecked index access.
		"noImplicitAny": false,
		"noPropertyAccessFromIndexSignature": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noUncheckedIndexedAccess": false
	},
	"include": ["test/**/*.js", "test/**/*.mjs"],
	"exclude": [
		// Run directly with `node`, like `scripts/`, so `tsconfig.scripts.json` checks them.
		"test/read/fixtures/authoring/**",
		// Typechecked by `docs/tsconfig.json`: it loads VitePress, whose declarations only
		// compile under `skipLibCheck`, and this project keeps full lib checking.
		"test/regression/www/mermaid-fence.test.js"
	]
}
